# TodoAPI

./: .gitignore  README.md  TodoAPI.sln
TodoAPI/: LICENSE.md  Program.cs  README.md  Startup.cs  TodoAPI.csproj  TodoAPI.xml  appsettings.json  appsettings.json.sample
TodoAPI/Controllers/: TodoController.cs  UserController.cs
TodoAPI/DAL/: DbInitializer.cs  TodoContext.cs
TodoAPI/Filters/: ClientIpCheckFilter.cs
TodoAPI/Helpers/: AppSettings.cs
TodoAPI/Migrations/: 20181024001551_InitialCreate.Designer.cs  20181024001551_InitialCreate.cs  20181025163337_AddUserAuth.Designer.cs  20181025163337_AddUserAuth.cs  20181026152132_InitialCreate.Designer.cs  20181026152132_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoAPI/Models/: Todo.cs  User.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Services/: UserService.cs
TodoAPI/Utilities/: IQueryableExtensions.cs
